<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ES-MongoMap/src" modelPluginID="ES-MongoMap" modelName="Sql"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>Sql.ecore</foreignModel>
  <genPackages prefix="Metamodel" disposableProviderFactory="true" ecorePackage="Sql.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Sql.ecore#//ColumnType">
      <genEnumLiterals ecoreEnumLiteral="Sql.ecore#//ColumnType/INT"/>
      <genEnumLiterals ecoreEnumLiteral="Sql.ecore#//ColumnType/DOUBLE"/>
      <genEnumLiterals ecoreEnumLiteral="Sql.ecore#//ColumnType/BOOLEAN"/>
      <genEnumLiterals ecoreEnumLiteral="Sql.ecore#//ColumnType/STRING"/>
      <genEnumLiterals ecoreEnumLiteral="Sql.ecore#//ColumnType/DATE"/>
      <genEnumLiterals ecoreEnumLiteral="Sql.ecore#//ColumnType/FLOAT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Sql.ecore#//TypeConstraint">
      <genEnumLiterals ecoreEnumLiteral="Sql.ecore#//TypeConstraint/PrimaryKey"/>
      <genEnumLiterals ecoreEnumLiteral="Sql.ecore#//TypeConstraint/ForeignKey"/>
      <genEnumLiterals ecoreEnumLiteral="Sql.ecore#//TypeConstraint/Unique"/>
      <genEnumLiterals ecoreEnumLiteral="Sql.ecore#//TypeConstraint/CompositePrimaryKey"/>
    </genEnums>
    <genClasses ecoreClass="Sql.ecore#//Schema">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sql.ecore#//Schema/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sql.ecore#//Schema/table"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sql.ecore#//Schema/sequence"/>
    </genClasses>
    <genClasses ecoreClass="Sql.ecore#//Table">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sql.ecore#//Table/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sql.ecore#//Table/constraint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sql.ecore#//Table/column"/>
    </genClasses>
    <genClasses ecoreClass="Sql.ecore#//Constraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sql.ecore#//Constraint/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sql.ecore#//Constraint/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sql.ecore#//Constraint/refTable"/>
    </genClasses>
    <genClasses ecoreClass="Sql.ecore#//Column">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sql.ecore#//Column/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sql.ecore#//Column/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sql.ecore#//Column/nullable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sql.ecore#//Column/sequenceColumn"/>
    </genClasses>
    <genClasses ecoreClass="Sql.ecore#//Sequence">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sql.ecore#//Sequence/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sql.ecore#//Sequence/minValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sql.ecore#//Sequence/maxValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sql.ecore#//Sequence/increment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sql.ecore#//Sequence/start"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sql.ecore#//Sequence/currentValue"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
