# Default JDBC driver and database specification
# NOTE: change the database name and the user name to match your own.

sql.jdbc.drivers=com.mysql.jdbc.Driver
sql.database.url=jdbc:mysql://localhost/sakila
sql.database.name=sakila
sql.database.user=root
sql.database.password=1esmelulita8
mongo.database.ip=127.0.0.1
mongo.database.port=27017

