# Default JDBC driver and database specification
# NOTE: change the database name and the user name to match your own.

jdbc.drivers=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost/sakila
database.name=sakila
database.user=root
database.password=1esmelulita8